Description of weight
----------------------------------
length               5000.000000
mean                 63.708774
median               63.730924
standard_deviation   2.696284
variance             7.269947
----------------------------------
Description of weight
----------------------------------
length               5000.000000
mean                 63.708774
median               63.730924
standard_deviation   2.696284
variance             7.269947
----------------------------------
02/11/2021 18:03:40
|--------------------|------------------|
|REGRESSION STATS    |                  |
|=======================================|
|R Square            |0.7218347586122986|
|--------------------|------------------|
|Adj R Square        |0.721779103301897 |
|--------------------|------------------|
|Multiple R          |0.8496085914186006|
|--------------------|------------------|
|Std Error Regression|0.1477912382814886|
|--------------------|------------------|
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|----------|-----|-----------------|------------------|
|ANOVA     |DF   |SS               |MS                |
|=====================================================|
|Regression|1    |26233.25627029323|13116.628135146615|
|----------|-----|-----------------|------------------|
|Residual  |4998 |10109.21125056388|2.022651310637031 |
|----------|-----|-----------------|------------------|
|Total     |4999 |36342.46752085699|7.269947493670132 |
|----------|-----|-----------------|------------------|
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  COEFFICIENT ANALYSIS
|------|-------------------|---------------------|------------------|-------|-------------------|-------------------|
|weight|Coefficients       |SE                   |T-Stat            |P-Value|Lower 95.0%        |Upper 95.0%        |
|===================================================================================================================|
|_const|47.34778348398595  |0.20040751952281444  |236.25751966156074|0.0    |46.954896799549594 |47.740670168422305 |
|------|-------------------|---------------------|------------------|-------|-------------------|-------------------|
|height|0.12042528278366146|0.0014403957365654036|83.60569232925756 |0.0    |0.11760147504150228|0.12324909052582064|
|------|-------------------|---------------------|------------------|-------|-------------------|-------------------|
Critical Value: 1.9604388366856

NOTES: test
------------------------------ END OF ANALYSIS ------------------------------