Description of weight
----------------------------------
length               5000.000000
mean                 63.708774
median               63.730924
standard_deviation   2.696284
variance             7.269947
----------------------------------
Description of weight
----------------------------------
length               5000.000000
mean                 63.708774
median               63.730924
standard_deviation   2.696284
variance             7.269947
----------------------------------
02/11/2021 18:03:40
|--------------------|------------------|
|REGRESSION STATS    |                  |
|=======================================|
|R Square            |0.7218347586122986|
|--------------------|------------------|
|Adj R Square        |0.721779103301897 |
|--------------------|------------------|
|Multiple R          |0.8496085914186006|
|--------------------|------------------|
|Std Error Regression|0.1477912382814886|
|--------------------|------------------|
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|----------|-----|-----------------|------------------|
|ANOVA     |DF   |SS               |MS                |
|=====================================================|
|Regression|1    |26233.25627029323|13116.628135146615|
|----------|-----|-----------------|------------------|
|Residual  |4998 |10109.21125056388|2.022651310637031 |
|----------|-----|-----------------|------------------|
|Total     |4999 |36342.46752085699|7.269947493670132 |
|----------|-----|-----------------|------------------|
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  COEFFICIENT ANALYSIS
|------|-------------------|---------------------|------------------|-------|-------------------|-------------------|
|weight|Coefficients       |SE                   |T-Stat            |P-Value|Lower 95.0%        |Upper 95.0%        |
|===================================================================================================================|
|_const|47.34778348398595  |0.20040751952281444  |236.25751966156074|0.0    |46.954896799549594 |47.740670168422305 |
|------|-------------------|---------------------|------------------|-------|-------------------|-------------------|
|height|0.12042528278366146|0.0014403957365654036|83.60569232925756 |0.0    |0.11760147504150228|0.12324909052582064|
|------|-------------------|---------------------|------------------|-------|-------------------|-------------------|
Critical Value: 1.9604388366856

NOTES: test
------------------------------ END OF ANALYSIS ------------------------------Description of weight
----------------------------------
length               5000.000000
mean                 63.708774
median               63.730924
standard_deviation   2.696284
variance             7.269947
----------------------------------
08/01/2022 22:20:33
|--------------------|------------------|
|REGRESSION STATS    |                  |
|=======================================|
|R Square            |0.7218347586122986|
|--------------------|------------------|
|Adj R Square        |0.721779103301897 |
|--------------------|------------------|
|Multiple R          |0.8496085914186006|
|--------------------|------------------|
|Std Error Regression|1.4221994623248284|
|--------------------|------------------|
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|----------|-----|-----------------|------------------|
|ANOVA     |DF   |SS               |MS                |
|=====================================================|
|Regression|1    |26233.25627029323|13116.628135146615|
|----------|-----|-----------------|------------------|
|Residual  |4998 |10109.21125056388|2.022651310637031 |
|----------|-----|-----------------|------------------|
|Total     |4999 |36342.46752085699|7.269947493670132 |
|----------|-----|-----------------|------------------|
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  COEFFICIENT ANALYSIS
|------|----------|----------|----------|-------|----------|----------|
|weight|Coefficien|SE        |T-Stat    |P-Value|Lower 95.0|Upper 95.0|
|      |ts        |          |          |       |%         |%         |
|=====================================================================|
|_const|47.3477834|0.11676891|405.482762|0.0    |47.1188651|47.5767018|
|      |8398595   |811899758 |42256935  |       |61987706  |0598419   |
|------|----------|----------|----------|-------|----------|----------|
|height|0.12042528|0.00081074|148.537438|0.0    |0.11883587|0.12201468|
|      |278366146 |0270197345|20366572  |       |607150162 |949582131 |
|      |          |6         |          |       |          |          |
|------|----------|----------|----------|-------|----------|----------|
Critical Value: 1.9604388366856

NOTES: -- 
------------------------------ END OF ANALYSIS ------------------------------