Description of weight
----------------------------------
length               5000.000000
mean                 63.708774
median               63.730924
standard_deviation   2.696284
variance             7.269947
----------------------------------
  REGRESSION STATS          
============================
R Square               0.722
Adj R Square           0.722
Multiple R             0.850
Std Error Regression   0.148
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  ANOVA       DF       SS          MS    
=========================================
Regression      1   26233.256   13116.628
Residual     4998   10109.211       2.023
Total        4999   36342.468       7.270
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  COEFFICIENT ANALYSIS
weight   Coefficients    SE     T-Stat    P-Value   Lower 95.0%   Upper 95.0%
=============================================================================
_const         47.348   0.191   247.469     0.000        46.973        47.723
height          0.120   0.001   84.427      0.000         0.118         0.123
Critical Value: 1.9604388366856
------------------------------ END OF ANALYSIS ------------------------------