02/11/2021 19:22:35
|--------------------|------------------|
|REGRESSION STATS    |                  |
|=======================================|
|R Square            |0.674439020098312 |
|--------------------|------------------|
|Adj R Square        |0.6743989559855996|
|--------------------|------------------|
|Multiple R          |0.821242363799087 |
|--------------------|------------------|
|Std Error Regression|460003.3737306827 |
|--------------------|------------------|
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|----------|-----|------------------|------------------|
|ANOVA     |DF   |SS                |MS                |
|======================================================|
|Regression|10   |3563002035221387.5|323909275929217.06|
|----------|-----|------------------|------------------|
|Residual  |8117 |1719910028057119.5|211889864242.59204|
|----------|-----|------------------|------------------|
|Total     |8127 |5282912063283792.0|650044550668.6099 |
|----------|-----|------------------|------------------|
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  COEFFICIENT ANALYSIS
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
|selling_price|Coefficients       |SE                |T-Stat              |P-Value               |Lower 95.0%       |Upper 95.0%         |
|========================================================================================================================================|
|_const       |-68543805.10867107 |5795510.030568783 |-11.827053140643782 |0.0                   |-79904490.29117332|-57183119.926168814 |
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
|year         |33687.22570248111  |2895.397643031361 |11.634749300690867  |0.0                   |28011.50416509468 |39362.94723986754   |
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
|km_driven    |-1.0841581602485642|0.3689734240039824|-2.938309617217479  |0.0033093616627986044 |-1.807440647675779|-0.36087567282134925|
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
|fuel         |-61380.611240379745|15913.955196727029|-3.857030542162372  |0.00011566055037737222|-92576.04253889447|-30185.17994186502  |
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
|seller_type  |192605.30095161335 |17445.23430811546 |11.040568303632014  |0.0                   |158408.17009270316|226802.43181052353  |
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
|transmission |458262.53936018515 |22290.879646082354|20.558297682107188  |0.0                   |414566.70158845145|501958.37713191885  |
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
|owner        |-941.2606661836107 |9061.644847085343 |-0.10387304756115719|0.9172726628743519    |-18704.40727457227|16821.88594220505   |
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
|mileage      |12659.276223663706 |2497.156068337402 |5.069477388368525   |4.0772536569200213e-07|7764.2102511573885|17554.342196170022  |
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
|engine       |69.90336276151174  |30.36889535145217 |2.301807884433608   |0.021371208364300065  |10.372543625936189|129.43418189708729  |
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
|max_power    |12938.51423738776  |433.7921485453635 |29.82652932003154   |0.0                   |12088.170435328728|13788.858039446794  |
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
|seats        |-32634.64228981547 |7310.634388167063 |-4.463995948509975  |8.153162688318005e-06 |-46965.35957444933|-18303.925005181613 |
|-------------|-------------------|------------------|--------------------|----------------------|------------------|--------------------|
Critical Value: 1.960256323012056

NOTES: naive approach, just numerical units
------------------------------ END OF ANALYSIS ------------------------------